<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'  http://* https://* data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self' http: https: 'unsafe-inline' 'unsafe-eval'; object-src 'self'; connect-src 'self'  http://* https://* 'unsafe-inline' 'unsafe-eval'; img-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval' data: 'unsafe-inline' 'unsafe-eval';  media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height"/>
        <title>Movesmart Client</title>
        <!--<link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">-->
        <!--Curosel Swiper-->
        <link rel="stylesheet" href="css/swiper.css">
        <!--<link rel="stylesheet" href="css/swiper.min.css">-->
        <!--Curosel Swiper Ends-->
        <link href="css/layout.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        <link href="css/drumcss/drum.css" rel="stylesheet" />
        <link href="css/ios.css" rel="stylesheet">
        <script src="cordova.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/config_app.js"></script>
        <script type="text/javascript" src="js/jquery-min.js"></script>
        <script type="text/javascript" src="js/jquery.knob.js"></script>

        <script src="js/swiper.jquery.min.js"></script>
		<script type="text/javascript" src="js/get_token.js" ></script>
        <script type="text/javascript" src="js/common/common.js"></script>
        <script type="text/javascript" src="js/common/androidcommon.js"></script>
        <script type="text/javascript" src="js/common/phonegapcommon.js"></script>
        <script type="text/javascript" src="js/common/constant.js"></script>
        <script type="text/javascript" src="js/common/dblayer.js"></script>
        <script type="text/javascript" src="js/common/declarations.js"></script>
        <script type="text/javascript" src="js/common/webservicelayer.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>
        <script type="text/javascript" src="js/common_app.js"></script>
        <script type="text/javascript" src="js/dblayer_app.js"></script>
        <script type="text/javascript" src="js/common/signature.js"></script>
        <script type="text/javascript" src="js/openfb.js"></script>
        <script type="text/javascript" src="js/drumjs/hammerjs/hammer.min.js" ></script>
        <script type="text/javascript" src="js/drumjs/hammerjs/hammer.fakemultitouch.js" ></script>
        <script type="text/javascript" src="js/drumjs/drum.js" ></script>

        <script src="js/functions_app.js"></script>
        <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
        <!-- <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script> -->
        <script src="js/fwork.js"></script>
        <!-- <script src="js/fwork-captcha.js"></script> -->
        <script src="js/highcharts.js"></script>
        <!--<script src="js/highcharts3D.js"></script>-->
        <script src="js/highcharts-more.js"></script>
        <script src="js/highcharts-draggable.js"></script>
        <script src="js/solid-gauge.js"></script>
        <script src="js/canvasjs.min.js"></script>
        <!--<script src="js/picker.date.js"></script>-->
        <!--<script src="js/slick.min.js"></script>-->

        <script type="text/javascript" src="js/aes.js"></script>
        <script type="text/javascript" src="js/aes-json-format.js"></script>


        <script src="js/service-layer.js"></script>
        <script src="js/common.js"></script>
        <!--<script src="js/picker.date.js"></script>-->
		 <script src="js/andrei-rds-actions.js"></script>
		 <!--script type="text/javascript" src="js/SocialSharing.js"></script-->
         <!-- To save score chart image   -->
         <script src="js/html2canvas.js"></script>
         <!---------------->
    </head>
    <body>
        <div class="user-menu">
            <input type="hidden" value="" id="totalquesvalue"> 
            <div class="logout-container">
                Hi, <label id="username_sidemenu"></label>
                <a href="javascript:void(0)" onclick="signout()" class="logout">logout</a>
            </div>
            
            <a href="javascript:void(0)" onclick="gotoEditProfile()" class="menu transprofilenew">Profile</a>
            <a href="javascript:void(0)" onclick="gotoCoachProfile()" class="menu coachinfoshow">Coach Info</a>
            <a href="javascript:void(0)" onclick="GoForTestAppointmentFromMenu()" class="menu transgetcoach findcoachshow" id="btnfindcoach">FIND A COACH</a>
            <!--a href="javascript:void(0)" onclick="GoPrivacyPolicy()" class="menu transprivacypolicy">Privacy policy</a>-->
            <a href="javascript:void(0)" onclick="GoToprivacylink()" class="menu transprivacypolicy">Privacy policy</a>
            <a href="javascript:void(0)" onclick="GoToSupportPage()" class="menu transSupportPage link" >Support</a>
			
        </div>
        <div class="password-forgot">
            
            <a href="javascript:void(0)" class="close-info"><img src="images/close-info.png"></a>
            <br clear="all">
            
            
            
            <div class="forgot-content">
                <div style="height:50px!important"></div>
                <h1 class="transforgot">Forgot password?</h1>
                <div class="input_box" style="width:100% !important">
                    <input type="email"  id="forgetemail" placeholder="E-mailadres" id="loginid" class="email input_blue"  />
                    
                </div>
                <div class="input_box" style="width:100% !important">
                    <button class="white_btn blue_btn shadow" onclick="forgotPassword()" id="idbuttonlogin" style="float:left" >Volgende</button>
                </div>
            </div>
        </div>
	    <div class="info-popup">
            
            <a href="javascript:void(0)" class="close-info"><img src="images/close-info.png"></a>
            <br clear="all">
            
            <input type="hidden" name="credittotalvalue" value="" id="credit_values">
            <input type="hidden" value="" id="hidenquesval">
			<input type="hidden" id="is_change_coach" value="">
            <div class="info-content">
                <!--<h1>App info</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida hendrerit convallis. Integer aliquet scelerisque ipsum quis volutpat. Sed cursus, orci ut consequat imperdiet, orci diam suscipit odio, eget mattis diam ex et magna. </p>
                <p>
                Nullam condimentum a quam tempor luctus. Donec commodo risus tellus, vel scelerisque orci consequat ut. Aenean sed odio ac metus venenatis ullamcorper eleifend in sem. Cras sed augue ligula. Nullam imperdiet erat eu eros aliquam tristique. </p>
                <p>Vivamus venenatis tellus mauris. Maecenas at dapibus magna, in laoreet sapien. Donec sit amet urna hendrerit, consequat libero nec, lacinia odio. Nulla faucibus est eget condimentum bibendum.</p>
                
                <div class="footer-info">
                <img src="images/bottom-info.png"></div>
				-->
                
            </div>
        </div>
        <!--***************
        Notification screen
        ****************-->
        <div class="notification-container">
            <div class="notification_main_div" >
                <a href="javascript:void(0)" class="close-notification"><img src="images/close-info.png"></a>
                <div class="logo"><img src="images/logo.png"></div>
                <div class="notification_main_text">
                    <h2><img src="images/lighticon.png"></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
        <style>
        .notification_main_div{ width:90%; padding:5%;}
        .logo{ float:left; width:100%; text-align:center;margin-bottom: 21px;}
        .notification_main_text{float:left; background:#fff;  border-radius: 21px;padding: 3%; width: 94%;}
        .notification_main_text h2{ text-align:left; margin:0}

        .top_alert { background: rgba(255, 255, 255, .2);float: left; padding: 10px 2%;width: 96%;padding-top: 22px;}
        .top_alert img { float: left;height: auto; width: 25px;}
        .rt_top_alert {float: none;margin-left: 32px; width: calc(100% - 46px);}
        .top_alert h4 { color: #fff;float: left; margin: 0;}
        .top_alert p {color: #fff;float: left;margin: 2px 0 0; width: 100%;font-size: 14px;}
        .top_alert .cnt{ text-align:center !important;}
        .rt_top_alert .cnt a { background: #4e8d95 none repeat scroll 0 0;display: inline-block;font-size: 6px;width: 43px;margin-top: 6px;}
        #noticross { float:right; }
        </style>

        <header>
            <div class="logo" onclick="openHomePage()" >
                <!--<img src="images/movesmartlogo.png" alt="movesmartlogo" />-->
                <img src="images/logo.png" alt="logo" />
            </div>
            <!-- <span class="menuspan menu_icon fr reqlogin" onclick="_movePageTo('edit-profile');return false;"></span> -->
			
			<div class="page-title"><h4><div class="one"></div></h4></div>
            <!--
            <div class="info" onclick="_movePageTo('edit-profile');return false;">
                
                -->
				
				
			<span class="user menuspan menu_icon fr neweditprofile reqlogin" style="width: 35px;height: 35px;"></span>
			<span class="menuspan info_icon fr " style="width: 45px;height: 45px; top: 5px;" ></span>
            </div>
            <div class="clear"></div>
          <!--  <div class="menu_mask_bg" onclick=""  ></div>
            <div class="menu_side_box" >
                <ul class="home_menulist_box" >
                    <li  class="transintro" onclick="_movePageTo('intro')" >Intro</li>
                    <li class="reqlogin reqphasecheck transgofortest" onclick="GoForTestAppointment()">Go for test</li>
                    <li class="reqlogin reqactivetrain transgofortraining" onclick="GoForTestTraining()">Go for training</li>
                    <li class="reqnologin transregiter" onclick="_movePageTo('register')">Register</li>
                    <li class="reqlogin transprofile" onclick="_movePageTo('edit-profile')">Profile</li>
                    <li class="reqnologin clspolicy transpolicy" onclick="GoPrivacyPolicy()">Privacy policy</li>
                    <li class="translogout" onclick="signout()">Logout</li>
                    <li class="transtxtexit">Exit</li>
                </ul>
                <div class="poweredby" >powered by shanethatech.com <label>v0.1.1</label></div>
            </div>-->
        </header>
		
        <section class="main_panel page_content" style="height:100% !important;">
            <div class="clstemploader">
            <img src="images/loading.gif" alt="loading" />
            </div>
        </section>

        <footer>
            <!--footer one-->
            <div class="ftr_bx_one"><div class="versionnums"></div>
                <div class="ftr_log_bx">
                    <img src="images/bottom-info.png" alt="movesmartlogo" />
                </div>
				<!--
				<div class="ftr_log_bx">
                    <img src="images/movesmartlogo.png" alt="movesmartlogo" />
                </div>
				<div class="ftr_log_bx">
                    <img src="images/movesmartlogo.png" alt="movesmartlogo" />
                </div>
				-->
            </div>
            <!--footer two-->
            <div class="ftr_bx_two">
				<div onclick="openHomePage()" class="menuspan act frt" ><span class="home_log">Score</span></div>
                <div onclick="openMoveSmart()" class="menuspan" >
					<span class="move_log" >Move</span>
				</div>
                <div onclick="openEatfresh()"  id="openeatfresh_label" class="menuspan" >
					<span class="eat_log">Eat</span>
					<label class="Newcountinfo" >1</label>
				</div>
                <div onclick="openMindswitch()" class="menuspan" ><span class="mind_log">Mind</span></div>
                <div onclick="openCreditPage()" class="menuspan no-background" ><span class="credits_log">Credits</span></div>
                
                <div class="clear"></div>
            </div>
        </footer>
    <div class="toastbox"></div>
    <!--  script includes -->
    <div class="privacypopup">
        <header>
            <div class="logo" onclick="openHomePage()">
                <!--<img src="images/movesmartlogo.png" alt="movesmartlogo" />-->
                <img src="images/logo.png" alt="logo" />
            </div>
            <div class="close-terms" onclick="closeTermsPopup()"><img src="images/close-info.png" width="35"></div>
        </header>
        <div class="content-privacy">
			<br>
            <h4 class="comm_h4 transpolicy" >Privacy policy</h4>
            <div class="resitbox_content">
                <p class="comm_para terms_condition" >A healthy lifestyle contributes to a healthy and happy life. Living a healthy life just don't prevent a lot of diseases but also helps live an energetic life. Being fit makes you resilient so you can be a better person at home and at work.</p>
            </div>
            <!--<button id="idagreeprivacy" class="circle_blue_btn stepokbtn agree_btn fl transagree" onclick="">Agree</button>
             <button id="iddisagreeprivacy" class="circle_blue_btn stepokbtn disagree_btn fr transdisagree" onclick="">Disagree</button>-->
            <div class="clear"></div>
        </div>
        <button class="white_btn blue_btn"  onclick="closeTermsPopup()">Back</button>
        <footer>
            <div class="ftr_bx_one_prv">
                <div class="ftr_log_bx">
                    <img src="images/bottom-info.png" alt="movesmartlogo" />
                </div>
                <!--
                 <div class="ftr_log_bx">
                 <img src="images/movesmartlogo.png" alt="movesmartlogo" />
                 </div>
                 <div class="ftr_log_bx">
                 <img src="images/movesmartlogo.png" alt="movesmartlogo" />
                 </div>
                 -->
            </div>
        </footer>
    </div>
    
    <span class="thankesbox"></span>
    <div class="thankesbox_cnt">
        <p class="comm_para" > Thanks for joining MOVESMART.company. </p>
        <p class="comm_para" > We've sent you an email with a confirmation link. Click on this link to start a healthier, happier lifestyle.</p>
    </div>
	 <input type="hidden" id="imgval" value="">
<!--	<div class="new_profile_bg"></div>
	<div class="new_profile">
		<div class="user_profileimage">
			<img src="" alt="" id="popupuserprofile"/>
		</div>
		<span class="camara_icon" onclick="" ></span>
		<h4 class="loginusername">Instellingen</h4>
		<ul>
			<li onclick="GoForTestAppointment()" >Go For Test</li>
			<li onclick="signout()" >Logout</li>
			<li onclick="_movePageTo('edit-profile');return false;" >Profile Edit</li>
		</ul>
	</div> --->
	
	
	 <!--<form class="getpicture " id="profilepicform" enctype="multipart/form-data">
            <div class="profileimages">
                <input type="file" id = "profilepic"  name ="profilepic"  style="display:none;width:80px;height:80px;"/>
                <img alt="" src="" id="userprofile">
                <span class="getpic transgetpicture">Get picture</span>
            </div>-->
            <div class="choosephoto_popup clspopupscreen">
                <div class="choosephotocnt">
                    <h2 class="capturephotoopt" selectopt="0">
                        <span class="galleryicon" ></span>
                        <label class="transgallery">Gallery</label>
                        <!--<input type="file" id="prodimgfile" name="prodimgfile"/>-->
                    </h2>
                    <h2 id="idcapturephoto" class="capturephotoopt" selectopt="1">
                        <span class="photoicon" ></span>
                         <label class="transcamera">Camera</label>
                    </h2>
                    <span class="close_btn" onclick="" >X</span>
                </div>
            </div>
      <!-- </form> -->  
    </body>
   
</html>